.intro-section {
    overflow: hidden;
    position: relative;
    padding-top: 570px;
    background-color: $clr_bgr_gray;

    & .header-title {
        font-size: 36px;
        margin-top: 30px;
        color: $clr_txt_black;

        & > span {
            color: $clr_txt_orange;
        }
    }

    & .header-sub-title {
        margin-top: 30px;
        max-width: 390px;
        color: $clr_txt_black;

        &.not-active {
            opacity: 0.6;
        }
    }

    & .main-btn {
        margin-top: 60px;
        margin-bottom: 360px;
    }

    & .intro-model {
        position: absolute;
        top: 420px;
        right: 25px;
    }
}

.programms {
    background-color: $clr_txt_white;
    padding-top: 80px;
    padding-bottom: 80px;

    & .header-title {
        font-size: 36px;
        color: $clr_txt_black;
        margin-top: 0;

        & > span {
            color: $clr_txt_orange;
        }
    }

    & .header-sub-title {
        margin-top: 30px;
        color: $clr_txt_black;

        &.not-active {
            opacity: 0.6;
        }
    }

    & .cards {
        margin-top: 50px;
        margin-left: 215px;
        display: flex;
        justify-content: space-between;
        max-width: calc(350px * 3 + 60px);
    }

    & .card-item {
        display: flex;
        flex-direction: column;
    }

    & .card-body {
        max-width: 350px;
        background-color: $clr_bgr_gray;
        padding-top: 40px;
        padding-bottom: 33px;

        & .header-title {
            font-size: 26px;
            font-weight: bold;
            text-transform: none;
            margin: 0;
            margin-left: 40px;
        }

        & .header-sub-title {
            font-size: 14px;
            margin-top: 25px;
            margin-left: 40px;
            margin-bottom: 0;
            max-width: none;
            margin-right: 20px;
        }

        & .main-btn {
            margin: 0;
            margin-top: 53px;
            margin-left: 40px;
        }
    }
}

.personal {
    background-image: url(../assets/update/layout.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 190px;
    padding-bottom: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;

    & .header-title {
        line-height: 0.8;
        margin: 0;
        font-size: 36px;
    }

    & .header-sub-title {
        font-size: 70px;
        margin: 0;
        margin-top: 38px;
        text-transform: uppercase;
    }

    & .main-btn {
        margin: 0;
        margin-top: 50px;
    }
}

.trainers {
    background-color: $clr_bgr_gray;
    padding-top: 80px;
    padding-bottom: 80px;
    overflow: hidden;

    & .header-title {
        font-size: 36px;
        color: $clr_txt_black;
        margin-top: 0;
        font-weight: bold;
        line-height: 0.8;

        & > span {
            color: $clr_txt_orange;
        }
    }

    & .header-sub-title {
        margin-top: 30px;
        color: $clr_txt_black;

        &.not-active {
            opacity: 0.6;
        }
    }

    & .cards {
        display: flex;
        margin-top: 70px;
        margin-left: auto;
        margin-right: auto;
        max-width: calc(337px * 3 + 40px * 2);
    }

    & .card-body {
        max-width: 337px;
        display: flex;
        flex-direction: column;
        align-items: center;

        & .header-title {
            text-align: center;
            display: flex;
            flex-direction: column;
            text-transform: none;
            font-size: 26px;
            margin: 0;
            margin-top: 40px;
            line-height: 1.15;
            margin-bottom: 8px;

            & > span {
                font-size: 14px;
                text-transform: uppercase;
            }
        }

        & .header-sub-title {
            text-align: center;
            margin: 0;
            margin-top: 30px;
        }
    }
}

.trial {
    display: flex;

    & .left-side,
    & .right-side {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 50%;
        height: fit-content;
        padding-top: 132px;
        padding-bottom: 65px;
        display: flex;
        flex-direction: column;
        align-items: center;

        & .header-title {
            margin: 0;
            line-height: 1.67;
            font-size: 18px;
            font-weight: bold;
        }

        & .header-sub-title {
            margin: 0;
            font-size: 46px;
            font-weight: bold;
            text-transform: uppercase;
        }

        & .main-btn {
            margin: 0;
            margin-top: 50px;
        }
    }

    & .left-side {
        background-image: url(../assets/update/layout_2.png);
    }

    & .right-side {
        background-image: url(../assets/update/layout_1.png);
    }
}

@media screen and (max-width: 1024px) {
    .intro-section {
        & .intro-model {
            right: -25%;
        }

        & .header-title,
        & .header-sub-title,
        & .main-btn {
            margin-left: 150px;
        }
    }

    .programms {
        & .header-title,
        & .header-sub-title {
            margin-left: 150px;
        }

        & .cards {
            max-width: calc(300px * 3 + 60px);
            margin-left: auto;
            margin-right: auto;

            & img,
            & .card-body {
                max-width: 300px;
            }
        }

        & .card-body {
            & .header-title {
                margin-left: 10px;
            }

            & .header-sub-title {
                margin-left: 10px;
                margin-right: 10px;
            }

            & .main-btn {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }

    .trainers {
        & .cards {
            max-width: calc(250px * 3 + 40px * 2);
            & .header-sub-title {
                max-width: 250px;
            }
        }
    }
}
